# JavaWithKotlinExample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: HelloWorld.java
src/main/java/comparison/: CommonUtil.java  JavaUser.java  StudentVO.java
src/main/java/hello/calculator/: CalculatorController.java
src/main/java/hello/greeting/: GreetingController.java
src/main/kotlin/: HelloKotlin.kt
src/main/kotlin/comparision/: CommonExtensions.kt  KotlinUser.kt  StudentKtVO.kt
src/main/kotlin/hello/ip/: IpController.kt
src/main/kotlin/util/: Calculator.kt
src/test/java/: HelloWorldTests.java
src/test/java/comparison/: CommonUtilTests.java  JavaUserTests.java  StudentVOTests.java
src/test/java/hello/: MyApplicationTests.java
src/test/java/hello/calculator/: CalculatorControllerTests.java
src/test/java/hello/greeting/: GreetingControllerTests.java
src/test/kotlin/: HelloKotlinTests.kt
src/test/kotlin/comparision/: CommonExtensionsKtTest.kt  KotlinUserTests.kt  StudentKtVOTest.kt  StudentKtVOTests.kt
src/test/kotlin/hello/ip/: IpControllerTests.kt
src/test/kotlin/util/: CalculatorTests.kt
